1,06/11/2019 Wed,Tuition,Household,-2500.0,-2500.0;
2,07/11/2019 Thu,Tires,Car,-25.0,-2525.0;
3,07/11/2019 Thu,Tekken 7,Entertainment,-700.0,-3225.0;
4,08/11/2019 Fri,Sweldo,Salary,10000.0,6775.0;
5,10/11/2019 Sun,BookClient,Salary,2500.0,9275.0;
6,10/11/2019 Sun,Pride Soap,Household,-300.0,8975.0;
7,11/11/2019 Mon,PrimeWater,Household,-600.0,8375.0;
8,12/11/2019 Tue,Groceries,Household,-3000.0,5375.0;
9,12/11/2019 Tue,Weathering With You,Entertainment,-600.0,4775.0;
10,12/11/2019 Tue,Samsung EVO SSD 500GB,Entertainment,-4500.0,275.0;
11,13/11/2019 Wed,Spray Paint Blue,Car,-1800.0,-1525.0;
12,13/11/2019 Wed,Item,Salary,7000.0,5475.0;
13,13/11/2019 Wed,School Supplies,Utilities,-400.0,5075.0;
14,13/11/2019 Wed,Car Wash,Car,-200.0,4875.0;
15,13/11/2019 Wed,Monster Hunter World Iceborne Deluxe,Entertainment,-2019.0,2856.0;
